{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reports-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8471", "--directory", "examples/reports"],
      "port": 8471
    }
  ]
}
